/*

*/

/*Variables*/
:root {
    --fontColor: #848484;
    --mainColor: #005480;
    --lightColor: #ececec;
    --mediumColor: #dddddd;
    --darkColor: #444444;
    --lineHight: 1.6;
    --sectionSpace: 100px;
}
/*variables*/
/**************************************************/


/*Global*/
*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
figure {
    margin: 0;
}
h2 {
    margin-top: 0;
}
/*Variables*/
/**************************************************/


/*Componenet*/
.container {
    width: 90%;
    margin: auto;
    padding-top: var(--sectionSpace);
    padding-bottom: var(--sectionSpace);
}
.subtitle {
    margin-bottom: 50px;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}
/*Componenet*/
/**************************************************/


/*lainding*/
.lainding {
    background-size: cover;
    background-color: var(--darkColor);
    background-image: url("images/header.jpg");
}
.lainding .overlay {
    background-color: rgba(0, 168, 255, .5);
}
.lainding h1 {
    color: #fff;
    font-size: 4em;
    text-align: center;
}
.lainding .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.lainding .box div {
    padding: 20px;
    color: #fff;
    font-size: 1.25em;
    text-align: center;
    border: 5px solid #fff;
}
.lainding .box div:last-child {
    grid-column: 1/3;
}
/*lainding*/
/**************************************************/


/*features*/
.features h2 {
    color: var(--darkColor);
}
.features .box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.features .box div h3{
    color: var(--darkColor);
    font-weight: bold;
    text-transform: capitalize;
}
.features .box div p {
    color: var(--darkColor);
    line-height: var(--lineHight);
}
/*features*/
/**************************************************/


/*about*/
.about {
    color: var(--darkColor);
    background-color: var(--mediumColor);
}
.about p {
    font-size: 1.25em;
    line-height: var(--lineHight);
}
.about .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about .box img {
    max-width: 25%;
    margin-bottom: 5px;
}
/*about*/
/**************************************************/


/*pricing*/
.pricing {
    color: #fff;
    background-color: var(--darkColor);
}
.pricing .box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.pricing .box figure {
    padding: 20px;
    font-size: 1.25em;
    text-align: center;
    border: 3px solid #fff;
}
.pricing .box figure span {
    margin-bottom: 10px;
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: capitalize;
}
.pricing .box figure ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.pricing .box figure ul li:first-child {
    color: var(--fontColor);
}
.pricing .box figure ul li:not(:last-child) {
    margin-bottom: 10px;
}
/*pricing*/
/**************************************************/


/*testimonials*/
.testimonials h2 {
    color: var(--darkColor);
}
.testimonials .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonials .box figure {
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: var(--mediumColor);
    display: grid;
    grid-template-columns: auto 1fr;
}
.testimonials .box figure:nth-child(1) {
    margin: auto;
    flex-basis: 80%;
}
.testimonials .box figure:nth-child(2),
.testimonials .box figure:nth-child(3) {
    flex-basis: 49%;
}
.testimonials .box figure img {
    margin-right: 15px;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #fff;
    grid-row: 1/3;
}
.testimonials .box figure h4,
.testimonials .box figure p {
    margin: 0;
    
}
/*testimonials*/
/**************************************************/


/*products*/
.products {
    height: 450px;
    background-color: var(--mediumColor);
}
.products h2 {
    color: var(--fontColor);
}
.products .box {
    position: relative;
}
.products figure {
    position: absolute;
    top: 0;
    left: 0;
}
.products figure span {
    width: 140px;
    padding: 10px;
    display: block;
    font-size: 1.25em;
    text-align: center;
    background-color: #ccc;
}
.products figure.active {
    z-index: 10;
}

.products figure span {
    top: -43px;
}
.products figure.active span {
    color: var(--mainColor);
    background-color: #fff;
}
.products figure:nth-child(1) span{
    position: absolute;
}
.products figure:nth-child(2) span{
    position: absolute;
    left: 150px;
}
.products figure:nth-child(3) span{
    position: absolute;
    left: 300px;
}
.products figure:nth-child(4) span{
    position: absolute;
    left: 450px;
}
.products figure:nth-child(5) span{
    position: absolute;
    left: 600px;
}
.products figure p {
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    background-color: #fff;
}
/*products*/
/**************************************************/

/*footer*/
footer {
    padding: 20px;
    color: #fff;
    background-color: var(--darkColor);
    display: flex;
    justify-content: space-around;
}
/*footer*/
/**************************************************/


/*grid system*/
@media (max-width: 838px) {
    .lainding .box {
        grid-template-columns: 1fr;
    }
    .lainding .box div:last-child {
        grid-column: 1/2;
    }

    .features .box {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .about .box img {
        max-width: 50%;
    }

    .pricing .box {
        grid-template-columns: 1fr;
    }

    .testimonials .box figure {
        margin: 10px auto;
        text-align: center;
        flex-basis: 80% !important;
    }
    .testimonials .box figure {
        grid-template-columns: 1fr;
    }
    .testimonials .box figure img {
        margin: auto;
        grid-row: 1/2;
    }

    .products {
        height: auto;
    }
    .products .box {
        position: static;
    }
    .products figure {
        position: static;
    }
    .products figure span {
        width: 100%;
        position: static !important;
        left: 0;
    }
    .products figure p {
        height: 0;
        padding: 3px;
        overflow: hidden;
    }
    .products figure.active p{
        height: 100%;
        padding: 20px;
    }

}
@media (max-width: 500px) {
    .about .box img {
        max-width: 100%;
    }
    footer {
        flex-wrap: wrap;
    }
    footer span {
        padding: 20px;
    }
}
/*grid system*/
/**************************************************/







